<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

        :root {
            --bg-color: #006edb;
            --bg-white: #fff;
            --text-black: #000;
            --text-black-50: #666;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: var(--bg-color);
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            background-color: var(--bg-white);
            width: 60%;
            border-radius: 8px;
            padding: 20px;
        }

        .quotes-div {
            display: flex;
            justify-items: center;
        }

        .left-quote,
        .right-quote {
            font-size: 32px;
        }

        .left-quote {
            margin-right: 8px;
        }

        .right-quote {
            display: flex;
            align-items: flex-end;
            margin-left: 8px;
        }

        .author-div {
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .footer {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .footer div i {
            font-size: 24px;
            color: var(--text-black-50);
            margin-right: 14px;
            cursor: pointer;
            transition: all 0.4s;
        }

        .footer div i:hover {
            color: var(--bg-color);
        }

        .btn {
            background-color: var(--bg-color);
            color: var(--bg-white);
            padding: 6px 10px;
            border: none;
            outline: none;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
        }

        .load {
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <main>
        <div class="quotes-div">
            <i class="fa-sharp fa-solid fa-quote-left left-quote"></i>
            <h3 id="quote-txt">Click "New Quote" to load a quote</h3>
            <i class="fa-solid fa-quote-right right-quote"></i>
        </div>
        <div class="author-div">
            <p class="author">By Developer</p>
        </div>
        <hr />
        <div class="footer">
            <div>
                <i class="fa-solid fa-volume-high" id="speech"></i>
                <i class="fa-solid fa-clipboard" id="copy"></i>
                <i class="fa-brands fa-twitter" id="twitter_share"></i>
            </div>
            <button class="btn">New Quote</button>
        </div>
    </main>

    <script>
        let btn = document.querySelector(".btn");
        let quote_text = document.getElementById("quote-txt");
        let author_text = document.querySelector(".author");

        btn.addEventListener("click", () => {
            btn.innerText = "Loading...";
            btn.classList.add("load");

            fetch("https://dummyjson.com/quotes")
                .then(res => res.json())
                .then(data => {
                    btn.classList.remove("load");
                    btn.innerText = "New Quote";

                    // Pick a random quote from the array
                    const quotesArray = data.quotes;
                    const randomQuote = quotesArray[Math.floor(Math.random() * quotesArray.length)];
                    quote_text.innerText = randomQuote.quote;
                    author_text.innerText = `By ${randomQuote.author}`;
                })
                .catch(err => {
                    btn.classList.remove("load");
                    btn.innerText = "New Quote";
                    quote_text.innerText = "Failed to fetch quote!";
                    author_text.innerText = "";
                    console.log(err);
                });
        });

        let speech = document.getElementById("speech");
        speech.addEventListener("click", (_) => {
            let txtToSpeech = new SpeechSynthesisUtterance(
                `${quote_text.innerText} by ${author_text.innerText}`
            );
            speechSynthesis.speak(txtToSpeech);
        });

        let copy = document.getElementById("copy");
        copy.addEventListener("click", (_) => {
            navigator.clipboard.writeText(quote_text.innerText);
        });

        let twitter_share = document.getElementById("twitter_share");
        twitter_share.addEventListener("click", (_) => {
            let url = `https://twitter.com/intent/tweet?url=${quote_text.innerText}`;

            window.open(url, "_blank");
        });
    </script>
</body>

</html>
